obj/CaptchaApi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "\\\\Ds920n\\a16\\LIBRARY\\Tutorials\\0 Programming\\0 EC Utbildning SE\\10 Examensarbete\\Project\\CaptchaSys\\documentation\\V15\\Back\\CaptchaSysBackSmart\\CaptchaApi.csproj": {}
  },
  "projects": {
    "\\\\Ds920n\\a16\\LIBRARY\\Tutorials\\0 Programming\\0 EC Utbildning SE\\10 Examensarbete\\Project\\CaptchaSys\\documentation\\V15\\Back\\CaptchaSysBackSmart\\CaptchaApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "\\\\Ds920n\\a16\\LIBRARY\\Tutorials\\0 Programming\\0 EC Utbildning SE\\10 Examensarbete\\Project\\CaptchaSys\\documentation\\V15\\Back\\CaptchaSysBackSmart\\CaptchaApi.csproj",
        "projectName": "CaptchaApi",
        "projectPath": "\\\\Ds920n\\a16\\LIBRARY\\Tutorials\\0 Programming\\0 EC Utbildning SE\\10 Examensarbete\\Project\\CaptchaSys\\documentation\\V15\\Back\\CaptchaSysBackSmart\\CaptchaApi.csproj",
        "packagesPath": "C:\\Users\\deen8\\.nuget\\packages\\",
        "outputPath": "\\\\Ds920n\\a16\\LIBRARY\\Tutorials\\0 Programming\\0 EC Utbildning SE\\10 Examensarbete\\Project\\CaptchaSys\\documentation\\V15\\Back\\CaptchaSysBackSmart\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\deen8\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.ML": {
              "target": "Package",
              "version": "[4.0.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/CaptchaApi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "\\\\ds920n\\a16\\LIBRARY\\Tutorials\\0 Programming\\0 EC Utbildning SE\\10 Examensarbete\\Project\\CaptchaSys\\documentation\\V16\\Back\\CaptchaSysBackSmart\\CaptchaApi.csproj": {}
  },
  "projects": {
    "\\\\ds920n\\a16\\LIBRARY\\Tutorials\\0 Programming\\0 EC Utbildning SE\\10 Examensarbete\\Project\\CaptchaSys\\documentation\\V16\\Back\\CaptchaSysBackSmart\\CaptchaApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "\\\\ds920n\\a16\\LIBRARY\\Tutorials\\0 Programming\\0 EC Utbildning SE\\10 Examensarbete\\Project\\CaptchaSys\\documentation\\V16\\Back\\CaptchaSysBackSmart\\CaptchaApi.csproj",
        "projectName": "CaptchaApi",
        "projectPath": "\\\\ds920n\\a16\\LIBRARY\\Tutorials\\0 Programming\\0 EC Utbildning SE\\10 Examensarbete\\Project\\CaptchaSys\\documentation\\V16\\Back\\CaptchaSysBackSmart\\CaptchaApi.csproj",
        "packagesPath": "C:\\Users\\deen8\\.nuget\\packages\\",
        "outputPath": "\\\\ds920n\\a16\\LIBRARY\\Tutorials\\0 Programming\\0 EC Utbildning SE\\10 Examensarbete\\Project\\CaptchaSys\\documentation\\V16\\Back\\CaptchaSysBackSmart\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\deen8\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.ML": {
              "target": "Package",
              "version": "[4.0.2, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.6.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.204/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/CaptchaApi.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "\\\\Ds920n\\a16\\LIBRARY\\Tutorials\\0 Programming\\0 EC Utbildning SE\\10 Examensarbete\\Project\\CaptchaSys\\documentation\\V15\\Back\\CaptchaSysBackSmart\\CaptchaApi.csproj": {}
+    "\\\\ds920n\\a16\\LIBRARY\\Tutorials\\0 Programming\\0 EC Utbildning SE\\10 Examensarbete\\Project\\CaptchaSys\\documentation\\V16\\Back\\CaptchaSysBackSmart\\CaptchaApi.csproj": {}
   },
   "projects": {
-    "\\\\Ds920n\\a16\\LIBRARY\\Tutorials\\0 Programming\\0 EC Utbildning SE\\10 Examensarbete\\Project\\CaptchaSys\\documentation\\V15\\Back\\CaptchaSysBackSmart\\CaptchaApi.csproj": {
+    "\\\\ds920n\\a16\\LIBRARY\\Tutorials\\0 Programming\\0 EC Utbildning SE\\10 Examensarbete\\Project\\CaptchaSys\\documentation\\V16\\Back\\CaptchaSysBackSmart\\CaptchaApi.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "\\\\Ds920n\\a16\\LIBRARY\\Tutorials\\0 Programming\\0 EC Utbildning SE\\10 Examensarbete\\Project\\CaptchaSys\\documentation\\V15\\Back\\CaptchaSysBackSmart\\CaptchaApi.csproj",
+        "projectUniqueName": "\\\\ds920n\\a16\\LIBRARY\\Tutorials\\0 Programming\\0 EC Utbildning SE\\10 Examensarbete\\Project\\CaptchaSys\\documentation\\V16\\Back\\CaptchaSysBackSmart\\CaptchaApi.csproj",
         "projectName": "CaptchaApi",
-        "projectPath": "\\\\Ds920n\\a16\\LIBRARY\\Tutorials\\0 Programming\\0 EC Utbildning SE\\10 Examensarbete\\Project\\CaptchaSys\\documentation\\V15\\Back\\CaptchaSysBackSmart\\CaptchaApi.csproj",
+        "projectPath": "\\\\ds920n\\a16\\LIBRARY\\Tutorials\\0 Programming\\0 EC Utbildning SE\\10 Examensarbete\\Project\\CaptchaSys\\documentation\\V16\\Back\\CaptchaSysBackSmart\\CaptchaApi.csproj",
         "packagesPath": "C:\\Users\\deen8\\.nuget\\packages\\",
-        "outputPath": "\\\\Ds920n\\a16\\LIBRARY\\Tutorials\\0 Programming\\0 EC Utbildning SE\\10 Examensarbete\\Project\\CaptchaSys\\documentation\\V15\\Back\\CaptchaSysBackSmart\\obj\\",
+        "outputPath": "\\\\ds920n\\a16\\LIBRARY\\Tutorials\\0 Programming\\0 EC Utbildning SE\\10 Examensarbete\\Project\\CaptchaSys\\documentation\\V16\\Back\\CaptchaSysBackSmart\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
